<!DOCTYPE html>
<html lang="en">

<head>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"
		integrity="sha384-ZvpUoO/+PpLXR1lu4jmpXWu80pZlYUAfxl5NsBMWOEPSjUn/6Z/hRTt8+pR6L4N2"
		crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
		integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
		crossorigin="anonymous"></script>

	<script src="./moment-with-locales.js"></script>

     <script src="https://cdnjs.cloudflare.com/ajax/libs/sjcl/1.0.8/sjcl.js"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
		integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
	<title>Patient form</title>
</head>

<body>
	<div class="container d-flex h-100">
		<div class="row justify-content-center">
			<div>
				<h1>Medical Health Record</h1>
				<label for="json-file"><b>UPLOAD DATA</b></label>
				<form id='json-file' enctype="application/json" class='mb-2' method="post" action="">
					<input type="hidden" name="csrfmiddlewaretoken"
						value="JGr3xRZSlX92ZBHFR3j3n8FrkHeHmZnb38avAzQxPVUhX5UAANTa3PX5E6MlqqwR">
					<div class='mb-2'>

						<div class="form-group row">
							<label for="json-upload" class="col-sm-10 col-form-label">Json Objects</label>
							<div class="col-sm-12">
								<textarea type="text" class="form-control" id="json-upload"
									placeholder="Please enter a JSON or list of JSONs" name='json-upload' cols=50
									rows=25></textarea>
							</div>
							<label for="fileid1" class="col-sm-10 col-form-label">Unique file id</label>
							<div class="col-sm-12">
								<input type="text" class="form-control" id="fileid1"
									placeholder="Please enter file id or it will be generated" name='file_id'>
							</div>
						</div>
					</div>
					<div class="mb-2" id="fe-fields" style="display: none;">
						<h6>Please choose from a list of options below for apply a functional encryption:</h6>
						<div class="form-group row">

							<div class="col-sm-12" id="fe-checkbox"></div>

							<div class="col-sm-12" style="display: none;">
								<label for="fe-datetime-format" class="col-sm-10 col-form-label">Date format
									found:</label>
								<input type="text" class="form-control" id="fe-datetime-format"
									name="fe-datetime-format">
							</div>
						</div>
					</div>
					<div class="mb-2" id="fe-fields" style="display: none;">
						<h6>Please choose from a list of options below for apply a functional encryption:</h6>
						<div class="form-group row">
				
							<div class="col-sm-12" id="fe-checkbox"></div>
				
							<div class="col-sm-12" style="display: none;">
								<label for="fe-datetime-format" class="col-sm-10 col-form-label">Date format found:</label>
								<input type="text" class="form-control" id="fe-datetime-format" name="fe-datetime-format">
							</div>
						</div>
					</div>
					<div class='mb-2' id="fe-fields-not-supported" style="display: true;">
						<h7>*for functional encryption we support only numeric fields </h7>
					</div>
					<button type="button" class="btn btn-primary" id="btnSubmitFile">Submit</button>
				</form>
				<div id='notify'></div>
				<div id='exetime'></div>
				<div id='notify-fe'></div>
				

				<label for="update-file"><b>UPDATE DATA</b></label>
				<form id='update-file' class='mb-2' method="post" action="">
					<div class='mb-2'>

						<div class="form-group row">
							<label for="json-update" class="col-sm-10 col-form-label">Json Object</label>
							<div class="col-sm-12">
								<textarea type="text" class="form-control" id="json-update"
									placeholder="Please enter a JSON" name='json-update' rows=15></textarea>

							</div>
							<label for="fe-datetime-format-update" class="fe-datetime-format-update col-sm-10 col-form-label"  style="display: none;">Date format found:</label>
							<div class="fe-datetime-format-update col-sm-12">
								<input type="text" class="fe-datetime-format-update form-control" id="fe-datetime-format-update" name="fe-datetime-format-update"  style="display: none;">			
							</div>
							<label for="fileid2" class="col-sm-10 col-form-label">Unique file id</label>
							<div class="col-sm-12">
								<input type="text" class="form-control" id="fileid2" placeholder="Please enter file id"
									name='file_id'>
							</div>
						</div>
					</div>
					<button type="button" class="btn btn-primary" id="btnUpdateFile">Update</button>
				</form>

				<div id='update-fe-notify'></div>

				<label for="delete-file"><b>DELETE DATA</b></label>
				<form id='delete-file' class='mb-2' method="post" action="">
					<div class='mb-2'>
						<div class="form-group row">
							<label for="fileid3" class="col-sm-10 col-form-label">Unique
								file id</label>
							<div class="col-sm-12">
								<input type="text" class="form-control" id="fileid3" placeholder="Please enter file id"
									name='file_id'>
							</div>
						</div>
					</div>
					<button type="button" class="btn btn-primary" id="btnDeleteFile">Delete</button>
				</form>

				<div id='delete'></div>
				<div id='deletetime'></div>
				<div id='fe-delete-message'></div>

				</br>

				<label for="fe-analyst"><b>FUNCTIONAL ENCRYPTION | ANALYST:</b></label>
				<form id='fe-analyst' class='mb-2' method="post" action="">

					<div class='mb-2'>
						<div class="form-group row">
							<label for="fe-analyst-fileIDs" class="col-sm-10 col-form-label">FileIDs:</label>
							<div class="col-sm-12">
								<input placeholder="Please enter file ids" class="form-control" type="text"
									id="fe-analyst-fileIDs" name="fe-analyst-fileIDs">
							</div>

							<label for="fe-analyst-field" class="col-sm-10 col-form-label">Field:</label>
							<div class="col-sm-12">
								<input placeholder="Please enter field name (age, height, weight, ....)"
									class="form-control" type="text" id="fe-analyst-field" name="fe-analyst-field">
							</div>

							<label for="fe-analyst-function" class="col-sm-10 col-form-label">Function:</label>
							<div class="col-sm-12">
								<select class="form-control" name="fe-analyst-function" id="fe-analyst-function">
									<option value="sum">Sum</option>
									<option value="average">Avarage</option>
									<option value="subtract">Subtract</option>
								</select>
							</div>
						</div>
						<div class="form-group row">
							<div class="col-sm-3">
								<button type="button" class="btn btn-primary" id="fe-analyst-compute">Compute</button>
							</div>
							<div class="col-sm-9" id='info-analyst'></div>
						</div>
					</div>


				</form>
				<div id='notify-analyst'></div>


			</div>
		</div>
	</div>
</body>
<footer>
	<!-- <script type="text/javascript" src="/static/js/fe.js"></script> -->
	<script src="./fe.js"></script>
	<script src="./main.js"></script>
</footer>

</html>