<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Example: Asclepios FE</title>
    <script>
      const jsonParser = (jsonString) => {
        const feKeysBodyRequest = Array();
        const ciphertextsBodyRequest = {};
        try {
          /*
            [
                {
                    "age": 30,
                    "heigth": 160,
                    "fileID": 111
                },

                {
                    "age": 20,
                    "heigth": 165,
                    "fileID": 112
                }
            ]
            */
          const data = JSON.parse(jsonString);
          console.log(data);
          for (const json of data) {
            console.log(json);
            const currentFeKeyRowRequestBody = {};
            currentFeKeyRowRequestBody["fields"] = new Array();
            // ciphertextsBodyRequest[json["fileID"]] = {};
            currentFeKeyRowRequestBody["fileID"] = json["fileID"];
            for (const id in json) {
              if (id != "fileID") {
                currentFeKeyRowRequestBody["fields"].push(id);
                ciphertextsBodyRequest[`${json["fileID"]}@${id}`] = json[id];
                // ciphertextsBodyRequest[json["fileID"]][id] = json[id];
              }
            }
            feKeysBodyRequest.push(currentFeKeyRowRequestBody);
          }
        } catch (e) {
          alert("Invalid data" + e);
        }
        fetch("http://localhost:5000/get-keys", {
          method: "post",
          headers: {
            Accept: "application/json",
            "Content-Type": "application/json",
            "Access-Control-Allow-Origin": "no-cors",
          },
          body: JSON.stringify(feKeysBodyRequest),
        })
          .then(async function (response) {
            try {
              const feKeys =  (await response.json()).feKeys;
              console.log(feKeys);
              for (const id in feKeys) {
                try {
                  if (feKeys.hasOwnProperty(id)) {
                    console.log(id + " -> " + feKeys[id]);
                    const idWithField = id.split("@");
                    ciphertextsBodyRequest[id] += feKeys[id];
                  }
                } catch (e) {
                  console.log(e);
                }
              }
              if (!!ciphertextsBodyRequest) {
                fetch("http://localhost:5001/ciphertexts", {
                  method: "post",
                  headers: {
                    Accept: "application/json",
                    "Content-Type": "application/json",
                  },
                  body: JSON.stringify(ciphertextsBodyRequest),
                })
                  .then(async function (response) {
                    console.log(response);

            document.getElementById("output").textContent = document.getElementById("output").textContent + '\n\n\nCiphertexts(Uploaded):\n' +JSON.stringify(ciphertextsBodyRequest);
                  })
                  .catch(function (error) {
                    console.error(error);
                  });
              }
              console.log(ciphertextsBodyRequest);
            } catch (e) {
              console.log(e);
            }
          })
          .catch(function (error) {
            console.error(error);
          });
        // });
      };
    </script>
  </head>
  <body class="yui3-skin-sam">
    <h1>Asclepios - FE - SUM - TA generates FE Keys</h1>
    </br>
    <p>Client:</p>
    <input type="file" name="inputfile" id="inputfile" />
    <br />
    <pre id="output"></pre>
    <script type="text/javascript">
      document
        .getElementById("inputfile")
        .addEventListener("change", function () {
          var fr = new FileReader();
          fr.onload = function () {
            document.getElementById("output").textContent = fr.result;
            jsonParser(fr.result);
          };
          fr.readAsText(this.files[0]);
        });
    </script>
    </br>
    <p>Analyst:</p>
    <form name="analyst-form" id="analyst-form">
        <label for="fileIDs">FileIDs:</label>
        <input type="text" id="fileIDs" name="fileIDs"><br><br>

        <label for="field">Field:</label>
        <input type="text" id="field" name="field"><br><br>

        <label for="function">Function:</label>
        <select name="function" id="function">
        <option value="sum">Sum</option>
        <!-- <option value="average">Avarage</option> -->
        </select>
        <input type="submit" value="Compute">
      </form>
      <br/>
      <b>
      <div id="response"></div></b>
      <script>
        document.addEventListener("DOMContentLoaded", function(){
	        document.forms["analyst-form"].addEventListener("submit",postData);
        });
        function postData(formsubmission){

            const fileIDs = document.getElementById("fileIDs").value;
            const field = encodeURIComponent(document.getElementById("field").value);
            const operator = encodeURIComponent(document.getElementById("function").value);

            // Checks if fields are filled-in or not, returns response "<p>Please enter your details.</p>" if not.
            if(fileIDs == "" || field == "" || operator == ""){
                document.getElementById("response").textContent = "Please enter your details.";
                return;
            }
       

            const computeBodyRequest = {fileIDs: fileIDs.replace(' ', '').split(','), field, "function": operator};
            fetch("http://localhost:5000/compute", {
                  method: "post",
                  headers: {
                    Accept: "application/json",
                    "Content-Type": "application/json",
                  },
                  body: JSON.stringify(computeBodyRequest),
                })
                  .then(async function (response) {
                    console.log(response);
                    try{

                        const token =  (await response.json()).token;
                        console.log(token);
                        fetch("http://localhost:5001/get-result", {
                            method: "post",
                            headers: {
                                Accept: "application/json",
                                "Content-Type": "application/json",
                            },
                            body: JSON.stringify({token}),
                        })
                        .then(async function (response) {
                            try {
                                const results =  (await response.json()).results;
                                console.log(results);

                                 document.getElementById("response").textContent = `${operator}=${results}`;

                            } catch (e) {
                                console.log(e);
                            }
                        })
                        .catch(function (error) {
                            console.error(error);
                        });
                    }catch(e){
                        console.log(e);
                    }

                  })
                  .catch(function (error) {
                    console.error(error);
                  });
            formsubmission.preventDefault();
        }

      </script>
  </body>
</html>
